.centry { 
  width: 80%;
}

.principal { 
  margin: 25px 0 40px 0; 
}

.skill-set {
	width: 80%;
	/* background-color: red; */
	& .card-container {
		display: flex;
		row-gap: 15px;
		flex-wrap: wrap;
		justify-content: space-around;

		& .card {
			display: flex;
			gap: 15px;
			background: rgb(41, 44, 62);
			padding: 15px;
			width: 30%;

      & .left {
        display: flex;
        align-items: center;
      }

			& span {
				font-size: 35px;
			}

      & h5 {
        font-size: 15px;
        margin-top: 5px;
      }

      & p {
        font-size: 12px
      }
		}
	}
}

@media (width < 1160px) {
	.skill-set .card-container .card {
		width: 48%;
	}
}

@media (width < 760px) {
	.centry {
		width: 95%;
	}
}

@media (width < 550px) {
	.skill-set .card-container .card {
		width: 100%;
    min-height: 120px;
	}
}
